<!--NOTE: Replace all of the uppercase text from glenda with your own custom content-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ch 14: Mouse Trail</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            background-color: #333;
            font-size: 11px;
            margin: 24px;
            height: 300px;
        }

        h1 {
            margin-bottom: 24px;
        }

        .dot{
          height: 8px;
          width: 8px;
          border-radius: 4px;
          background: yellow;
          position: absolute;
        }
    </style>
</head>

<body>
    <h1>Ch 14: Mouse Trail</h1>
    <h2>dot follows the mouse</h2>

    <script>
      addEventListener("mousemove", function(event) {
        //dot declared
        var dot = document.createElement("div");
        dot.className = "dot";

        dot.style.left = (event.pageX - 4) + "px";
        dot.style.top = (event.pageY - 4) + "px";
        document.body.appendChild(dot);
      });
    </script>

</body>
